.main{
  height: 600px;
  width: 100%;
  justify-content: top;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgCard{
  height: 120px;
  margin-left: 20px;
}

.valorProduto{
  color: rgba(31, 31, 31, 0.76);
  font-weight: 400!important;
  margin-top: 8px;
  width: 33%;
  min-width: 150px;
  font-size: 30px;
}
.valorProdutoMobile{
  color: rgba(31, 31, 31, 0.76);
  font-weight: 400!important;
  margin-top: 8px;

  width: 100%;
  font-size: 17px;
  margin-top: -1px;

}

mat-icon{
  color: black;
}

.deleteIcon{
  font-size: 40px!important;
  margin-left: 30px;
  margin-bottom: 20px;
}

.precoProduto{
  margin-top: -7px;
  font-size: 20px;

  width: 100px;
  display: flex;
  border: 1 solid black;
}

.priceContainer{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.priceLabel{
  font-size: 15px;
  font-weight: 300;
  color: rgb(37, 37, 37);
}

.titleContainer h1{
  font-weight: 300;
  font-size: 30px;
}

.divider{
  width: 90%;
  height: 2px;
  background-color: #fff;
}

.produtosContainer{
  max-width: 90%;
  width: 90%;
  max-height: 90%;
  height: 90%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding: 20px 0 20px 0;
}

::-webkit-scrollbar {
  width: 0px;
}

.produtoCard{
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 0.8em black;
  border-radius: 5px;
  width: 90%;
  align-items: center;
  background-color: white;
}

.nomeProdutoContainer{
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 40px;
  align-items: center;
  justify-content: center!important;
  width: 100%;
}

.myRow{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nomeProduto{
  font-size: 30px;
  color: rgb(0, 0, 0);
  display: flex;
  width: 250px;
  display: flex;
  padding-left: 11px;
  width: 100%!important;
}

.quantidadeLabel{
  color: rgba(0, 0, 0, 0.719);
}

.quantidadeContainer{
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 10%;
}

.infoContainer{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  width: 90%;
}

.totalLabel{
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  padding: 30px 0 0 20px;
}

.resultTotal{
  font-size: 20px;
  color: rgba(255, 255, 255, 0.733);
  font-weight: 300;
  padding: 30px 0 0 5px;
}

.quantidade{
  margin: 0!important;
}

mat-icon:hover{
  color: red;
  cursor: pointer;

}

button{
  border: none;
  background-color: transparent;
  box-shadow: none;
}

.valorProdutoMobile{
  display: none;
}

@media(max-width: 2000px) {
  .imgCard{
    height: 62px;
    margin-left: 4px;
    margin-top: 7px;
  }
  .produtoCard{
    align-items: flex-start;
  }
  .nomeProduto{
    justify-content: flex-start;
    font-size: 17px;
    width: 93px;
    padding-left: 0;
  }
  .nomeProdutoContainer{
    justify-content: flex-start;
    padding: 3px 0px 0px 8px;
  }
  .valorProduto{
    display: none;
  }
  .valorProdutoMobile{
    display: inline;
  }
  .deleteIcon{
    margin-left: 0;
    margin-bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 23px;
  }
  .produtoCard{
    width: 98%;
  }

}

.myButton{
  height: 50px;
  box-shadow: 0 0 0.5em black;
  border-radius: 5px;
  margin-top: 20px;
  background-color: gray;
}
.myButton:active{
  box-shadow: 0 0 0.1em black;
}

